[33mcommit 467c6e63c89d4b50b3d89d84b3f2f849b20530af[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Harikrishna <harikrishnas20@gmail.com>
Date:   Sun Aug 9 19:28:10 2020 +0530

    thired commit

[33mcommit 86ea6fbe7aaa932e50bd395550d26afde3b933f1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Harikrishna <harikrishnas20@gmail.com>
Date:   Wed Aug 5 22:56:38 2020 +0530

    hey fiel edited

[33mcommit e7ea07353336e5a00039f7da39b6c9bacb8efae1[m
Author: Harikrishna <harikrishnas20@gmail.com>
Date:   Wed Aug 5 22:46:45 2020 +0530

    second file added

[33mcommit 717e7d0fc3d695d97a7746ab68b335777e3baa51[m
Author: Harikrishna <harikrishnas20@gmail.com>
Date:   Tue Aug 4 22:45:40 2020 +0530

    added some messages

[33mcommit 53432541816db18747d07c32204aaea7ba155913[m
Author: Harikrishna <harikrishnas20@gmail.com>
Date:   Tue Aug 4 22:35:34 2020 +0530

    First commit
